<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-sizing: border-box;
            height: 158px;
            width: 300px;
            border: 0px rgb(241, 249, 243);
            position: relative;
            top: 50px;
            left: 80px;
            background-color: rgb(241, 249, 243);
            border-radius: 10px;
            z-index: 1;
        }
        .box1{
            position: absolute;
            z-index: 2;
            top: 20px;
            left: 30px;
            border: 2px;
            border-radius: 2px;
            box-sizing: border-box;
        }
        .box2{
        z-index: 2;
        position: absolute;
        top: 350px;
        left: 20px;
        }
        .buttons{
            border: 1px solid rgb(197, 194, 194);
            border-radius: 4px;
            padding: 2px;
            color: rgb(106, 108, 110);
        }
        .button1{
            margin: auto;
            text-align: center;
            position: absolute;
    left: 80px;
        }
        input{
          color: rgb(2, 19, 19);
          background-color: aqua;
          border-radius: 20px;
          border: 2px rgb(26, 26, 210);
          /* box-shadow: 20px 20px 20px 20px blue; */
        }
        img{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="lake.jpg" alt="Person sitting near lake"  width="250px">
        </div>
        <div class="box2">
            &nbsp;  &nbsp;
            <span class="buttons">
                Nature 
           </span> &nbsp;  &nbsp;
           <span class="buttons">
            Lake
       </span>
       <h1>Lago di Braies</h1>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit dolore recusandae tempora unde accusantium autem!</p>
       <div class="button1">
            <form action="post">
                <input type="button" value="ReadMore">
            </form>

       </div>
        </div>
    </div>
</body>
</html>